<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menubackground" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Login To Your  Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/loginuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="50dp"
            android:hint="username" />

        <Button
            android:id="@+id/btnNoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnLogin"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/loginuser"
            android:layout_marginBottom="78dp"
            android:text="Just wanna play" />

        <EditText
            android:id="@+id/loginpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loginuser"
            android:layout_alignRight="@+id/loginuser"
            android:layout_below="@+id/loginuser"
            android:hint="password"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnNoLogin"
            android:layout_alignLeft="@+id/btnLogin"
            android:layout_alignRight="@+id/btnNoLogin"
            android:text="Register" />

        <CheckBox
            android:id="@+id/rememberbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnReg"
            android:layout_centerHorizontal="true"
            android:text="Remember Me"
            android:textColor="#ff0000" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rememberbox"
            android:layout_alignLeft="@+id/loginpass"
            android:layout_alignRight="@+id/loginpass"
            android:text="Login" />

    </RelativeLayout>

</LinearLayout>